// colors

@spiral-blue: #33a3fe;
@spiral-dark-blue: #0560a2;
@spiral-red: #fc6c6c;
@spiral-green: #2c9f42;
@spiral-yellow: #ffc800;
@spiral-dark: #343434;
@spiral-grey: #b9b9b9;
@spiral-dark-grey: #666666;
@spiral-light-grey: #e5e5e5;
@spiral-text-grey: #464646;
@spiral-white: #ffffff;
@spiral-black: #000000;

// fonts

@font-primary: 'Avenir', Arial, sans-serif;
@font-secondary: 'Avenir Next', Arial, sans-serif;
@font-icons: 'spiral', sans-serif;

// device width

@medium : ~"screen and (max-width: 1079px)";
@mobile : ~"screen and (max-width: 767px)";